<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.codestyle.admin</groupId>
        <artifactId>codestyle-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>codestyle-plugin-template</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>模板管理插件（代码模板管理与 AI 代码生成）</description>

    <dependencies>
        <dependency>
            <groupId>top.codestyle.admin</groupId>
            <artifactId>codestyle-plugin-research</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
