# codestyle

./: .gitignore  CODESTYLE_BEST_PRACTICES.md  README.md  effective-pom.xml
codestyle-admin/: .eslintrc.js  .prettierrc.js  .stylelintrc.js  package-lock.json  pom.xml
codestyle-admin/.style/: license-header
codestyle-admin/codeStyle-remote-search/src/test/java/: DeleteSyncTest.java  SoftDeleteSyncTest.java
codestyle-admin/codestyle-common/: pom.xml
codestyle-admin/codestyle-extension/: pom.xml
codestyle-admin/codestyle-extension/codestyle-extension-schedule-server/: pom.xml
codestyle-admin/codestyle-extension/codestyle-extension-schedule-server/src/main/resources/: logback-spring.xml
codestyle-admin/codestyle-plugin/: pom.xml
codestyle-admin/codestyle-plugin/codeStyle-plugin-remote-search/src/test/java/: ESSearchTest.java  IncrementalSyncTest.java  RemoteMetaInfoTest.java
codestyle-admin/codestyle-plugin/codestyle-plugin-generator/: pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-open/: pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-original-search/: pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-original-search/src/main/resources/: application.yml
codestyle-admin/codestyle-plugin/codestyle-plugin-remote-search/: CANAL_CONFIG_GUIDE.md  docker_setup.md  implementation_steps.md  mybatis-deps.txt  optimization_plan.md  pom.xml  pros_cons_risks.md  rabbitmq_4.1.6_start.txt  windows_docker_setup.md
codestyle-admin/codestyle-plugin/codestyle-plugin-remote-search/docs/: CANAL_CONFIG_GUIDE.md
codestyle-admin/codestyle-plugin/codestyle-plugin-remote-search/src/main/resources/: application.yml
codestyle-admin/codestyle-plugin/codestyle-plugin-remote-search/src/test/java/: DeleteSyncTest.java  ESSearchTest.java  ElasticsearchIndexTest.java  IncrementalSyncTest.java  InsertSyncTest.java  IntegratedSyncSearchTest.java  MetaObjectHandlerTest.java  RemoteMetaInfoTest.java  RemoteSearchApplicationTest.java  SoftDeleteSyncTest.java
codestyle-admin/codestyle-plugin/codestyle-plugin-research/: README.md  pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-research/src/main/resources/: application-research.yml
codestyle-admin/codestyle-plugin/codestyle-plugin-schedule/: pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-search/: CHANGES_V1_TO_V2.md  DESIGN.md  DESIGN_V2.md  EXECUTION_SUMMARY.md  FINAL_REPORT.md  IMPLEMENTATION.md  IMPLEMENTATION_V2.md  OVERALL_PROGRESS.md  PROGRESS.md  README.md  README_V2.md  REDESIGN_REPORT.md  STAGE2_COMPLETION.md  STAGE3_COMPLETION.md  SUMMARY.md  V2_COMPLETION_REPORT.md  V2_PROGRESS.md  pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-search-old/: SEARCH_MODULE_DOCUMENTATION.md  pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-search-old/docker/canal-server/: README.md  default-canal.properties  default_canal.properties
codestyle-admin/codestyle-plugin/codestyle-plugin-search-old/docker/canal-server/conf/: canal.properties
codestyle-admin/codestyle-plugin/codestyle-plugin-search/docker/canal-server/: canal.properties  docker-compose.yml  instance.properties
codestyle-admin/codestyle-plugin/codestyle-plugin-search/docker/canal-server/conf/: logback.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-search/docs/: CANAL_CONFIG_GUIDE.md
codestyle-admin/codestyle-plugin/codestyle-plugin-search/src/main/resources/: application-search.yml
codestyle-admin/codestyle-plugin/codestyle-plugin-template/: pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-tenant/: pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-wiki/: FINAL_REPORT.md  INDEX.md  MIGRATION_REPORT.md  README.md  WIKI_COMPLETION_REPORT.md  WIKI_DOCS_SUMMARY.md  WIKI_IMPLEMENTATION_GUIDE.md  WIKI_INDEX.md  WIKI_MIGRATION_PLAN.md  WIKI_PLUGIN_MIGRATION_PLAN.md  WIKI_QUICK_START.md  WIKI_README.md  pom.xml
codestyle-admin/codestyle-plugin/codestyle-plugin-wiki/docs/: API.md  DATABASE.md  DESIGN.md  IMPLEMENTATION.md
codestyle-admin/codestyle-plugin/codestyle-remote-search/: pom.xml
codestyle-admin/codestyle-plugin/codestyle-remote-search/src/main/resources/: application.yml
codestyle-admin/codestyle-plugin/codestyle-remote-search/src/test/java/: ElasticsearchIndexTest.java  (+2 more)
codestyle-admin/codestyle-search/: pom.xml
codestyle-admin/codestyle-server/: pom.xml
codestyle-admin/codestyle-server/src/main/resources/: banner.txt  logback-spring.xml
codestyle-admin/codestyle-system/: pom.xml
codestyle-admin/docker/: docker-compose.yml
codestyle-admin/docker/codestyle-admin/: Dockerfile
codestyle-admin/docker/nginx/conf/: nginx.conf
codestyle-admin/docker/schedule-server/: Dockerfile
codestyle-admin/src/assets/style/: global.less
codestyle-admin/src/components/: site-topbar.vue
codestyle-admin/src/components/login-modal/: index.vue
codestyle-admin/src/components/navbar/: index.vue
codestyle-admin/src/config/: settings.json
codestyle-admin/src/views/home/: index.vue
codestyle-admin/src/views/login/: index.vue  site-topbar.vue
codestyle-cloud/: pom.xml
codestyle-cloud/codeStyle-remote-search/: ES_MySQL同步实现计划.md  insert_mock.sql  pom.xml  schema.sql
codestyle-cloud/codeStyle-remote-search/src/test/java/: IntegratedSyncSearchTest.java  RemoteSearchApplicationTest.java
codestyle-cloud/codestyle-ai/: pom.xml
codestyle-cloud/codestyle-api/: pom.xml
codestyle-cloud/codestyle-common/: dependency-tree.txt  pom.xml
codestyle-cloud/codestyle-file/: dependency-tree.txt  pom.xml
codestyle-cloud/codestyle-file/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
codestyle-cloud/codestyle-library/: pom.xml
codestyle-cloud/codestyle-library/src/main/resources/: application.yml
codestyle-cloud/codestyle-model/: dependency-tree.txt  pom.xml
codestyle-cloud/codestyle-search/: pom.xml
codestyle-cloud/codestyle-search/src/main/resources/: application.yml
codestyle-cloud/codestyle-user/: pom.xml
codestyle-cloud/codestyle-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+998 files in other folders)
