<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.codestyle.admin</groupId>
        <artifactId>codestyle-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>codestyle-plugin-search</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>检索插件（支持 ES、Milvus 多源混合检索和 BGE-Rerank 重排）</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>top.codestyle.admin</groupId>
            <artifactId>codestyle-common</artifactId>
        </dependency>

        <!-- Elasticsearch -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.13.0</version>
        </dependency>

        <!-- Milvus SDK -->
        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.3.4</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ContiNew Starter Web -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-web</artifactId>
        </dependency>

        <!-- ContiNew Starter JSON 模块 - Jackson -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-json-jackson</artifactId>
        </dependency>

        <!-- Caffeine 本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Spring Retry 重试机制 -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
    </dependencies>
</project>

