#################################################
#########               common argument             #############       
#################################################
# tcp bind ip
canal.ip = 0.0.0.0
canal.port = 11111
canal.metrics.pull.port = 11112     

# canal admin config
#canal.admin.manager = 127.0.0.1:8089
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd =

# ZooKeeper configuration
canal.zkServers = zookeeper:2181
# flush data to zk
canal.zookeeper.flush.period = 1000 
canal.withoutNetty = false
# tcp, kafka, rocketMQ, rabbitMQ, pulsarMQ
canal.serverMode = kafka
# flush meta cursor/parse position to file
canal.file.data.dir = ${canal.conf.dir}
canal.file.flush.period = 1000      
## memory store RingBuffer size, should be Math.pow(2,n)
canal.instance.memory.buffer.size = 16384
## memory store RingBuffer used memory unit size , default 1kb
canal.instance.memory.buffer.memunit = 1024
## meory store gets mode used MEMSIZE or ITEMSIZE
canal.instance.memory.batch.mode = MEMSIZE
canal.instance.memory.rawEntry = true

#################################################
#########               destinations#############
#################################################
canal.destinations = example        
# conf root dir
canal.conf.dir = /home/admin/canal-server/conf
# auto scan instance dir add/remove and start/stop instance
canal.auto.scan = true
canal.auto.scan.interval = 5        
# set this value to 'true' means that when binlog pos not found, skip to latest.
canal.auto.reset.latest.pos.mode = false

canal.instance.tsdb.spring.xml = classpath:spring/tsdb/h2-tsdb.xml

# Use default spring configuration
canal.instance.global.mode = spring 
canal.instance.global.lazy = false  
canal.instance.global.manager.address = ${canal.admin.manager}

##################################################
#########             MQ Properties      #############
##################################################
# aliyun ak/sk , support rds/mq     
canal.aliyun.accessKey =
canal.aliyun.secretKey =
canal.aliyun.uid=

canal.mq.flatMessage = true
canal.mq.canalBatchSize = 50        
canal.mq.canalGetTimeout = 100      
# Set this value to "cloud", if you want open message trace feature in aliyun.
canal.mq.accessChannel = local      

canal.mq.database.hash = true       
canal.mq.send.thread.size = 30      
canal.mq.build.thread.size = 8      

##################################################
#########                    Kafka      #############
##################################################
kafka.bootstrap.servers = canal-kafka:9092
kafka.acks = all
kafka.compression.type = none       
kafka.batch.size = 16384
kafka.linger.ms = 1
kafka.max.request.size = 1048576    
kafka.buffer.memory = 33554432      
kafka.max.in.flight.requests.per.connection = 1
kafka.retries = 0
