
 ▄   ▄▄▄▄                    ▄▄▄▄▄           ▄▄
 ▀██████▀          █▄       ██▀▀▀▀█▄ █▄       ██
   ██              ██       ▀██▄  ▄▀▄██▄      ██
   ██     ▄███▄ ▄████ ▄█▀█▄   ▀██▄▄  ██ ██ ██ ██ ▄█▀█▄
   ██     ██ ██ ██ ██ ██▄█▀ ▄   ▀██▄ ██ ██▄██ ██ ██▄█▀
   ▀█████▄▀███▀▄█▀███▄▀█▄▄▄ ▀██████▀▄██▄▄▀██▀▄██▄▀█▄▄▄
                                         ██
                                       ▀▀▀
 :: ${application.name}   ::                                               v${application.version} (Profile: ${spring.profiles.active})
 :: CodeStyle Framework  ::                                               v${continew-starter.version}
 :: Spring Boot         ::                                               v${spring-boot.version}
