<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.codestyle</groupId>
        <artifactId>codestyle-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codestyle-common</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 腾讯云 COS 对象存储 -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.227</version>
        </dependency>
        <!-- MyBatis Plus 代码生成 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>


        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-core</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- ContiNew Starter 数据权限模块 - MyBatis Plus -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-extension-datapermission-mp</artifactId>
            <version>2.7.5</version>
        </dependency>

        <!-- ContiNew Starter 扩展模块 - CURD（增删改查） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-extension-crud-mp</artifactId>
            <version>2.7.5</version>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
            <version>1.39.0</version>
        </dependency>
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-data-mp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <!-- ContiNew Starter 安全模块 - 限流器 -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-security-limiter</artifactId>
            <version>2.7.5</version>
        </dependency>
        <!-- ContiNew Starter 安全模块 - 限流器 -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-security-limiter</artifactId>
            <version>2.7.5</version>
        </dependency>
        <!-- ContiNew Starter 安全模块 - 加密 -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-security-crypto</artifactId>
            <version>2.7.5</version>
        </dependency>
        <!-- ContiNew Starter 安全模块 - 脱敏 -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-security-mask</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>6.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>
</project>