<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.codestyle</groupId>
        <artifactId>codestyle-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codestyle-common</artifactId>
    <name>codestyle-common</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 基础 Web 支持，供拦截器/过滤器等使用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- 腾讯云 COS -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.227</version>
        </dependency>


        <!-- MyBatis Plus generator (version managed in parent) -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.8</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- AWS S3 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>

        <!-- x-file-storage core -->
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-core</artifactId>
        </dependency>

        <!-- continew starters -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-extension-datapermission-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-extension-crud-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-data-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-security-limiter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-security-mask</artifactId>
        </dependency>
        <!-- ContiNew Starter 认证模块 - SaToken -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-auth-satoken</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
            <version>2.7.5</version>
        </dependency>

        <!-- Sa-Token core (if continew starter delegates to it) -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
            <version>1.39.0</version>
        </dependency>

        <!-- springdoc UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <!-- Lombok - provided for compile time only -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>6.5.1</version>
        </dependency>

    </dependencies>
</project>