<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.codestyle.admin</groupId>
        <artifactId>codestyle-plugin</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>codestyle-plugin-search</artifactId>

    <properties>
        <elasticsearch.version>8.13.0</elasticsearch.version>
        <elastucsearch.rest.client.version>8.6.0</elastucsearch.rest.client.version>
        <kafka.version>4.0.1</kafka.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>



        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- Apache Kafka Client 4.0.1 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <!-- Canal 1.1.7 - 与Docker Server版本保持一致 -->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.common</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.protocol</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-extension-tenant-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.codestyle.admin</groupId>
            <artifactId>codestyle-plugin-tenant</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-cache-redisson</artifactId>
        </dependency>

        <!-- codestyle-common -->
        <dependency>
            <groupId>top.codestyle.admin</groupId>
            <artifactId>codestyle-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

    </dependencies>


</project>