<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.codestyle</groupId>
    <artifactId>codestyle-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>codestyle-cloud</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions -->
        <spring-boot.version>3.2.12</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <dubbo.version>3.3.0</dubbo.version>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <undertow.version>2.3.20.Final</undertow.version>
        <continew.version>2.7.5</continew.version>
        <xfile.version>2.2.1</xfile.version>
        <hutool.version>5.8.40</hutool.version>
        <okhttp.version>4.12.0</okhttp.version>
        <okio.version>3.5.0</okio.version>
        <xstream.version>1.4.21</xstream.version>
        <aws.s3.version>1.12.783</aws.s3.version>
        <lombok.version>1.18.38</lombok.version>
        <springdoc.version>2.1.0</springdoc.version>
        <dubbo-spring-boot-starter.version>2.7.23</dubbo-spring-boot-starter.version>
    </properties>

    <modules>
        <module>codestyle-common</module>
        <module>codestyle-model</module>
        <module>codestyle-api</module>
        <module>codestyle-user</module>
        <module>codestyle-file</module>
        <module>codestyle-ai</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOMs -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo BOM -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Common third-party versions to be inherited by child modules -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-core</artifactId>
                <version>${xfile.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${xfile.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>

            <!-- continew starters (managed versions) -->
            <dependency>
                <groupId>top.continew</groupId>
                <artifactId>continew-starter-extension-datapermission-mp</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew</groupId>
                <artifactId>continew-starter-extension-crud-mp</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew</groupId>
                <artifactId>continew-starter-data-mp</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew</groupId>
                <artifactId>continew-starter-security-limiter</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew</groupId>
                <artifactId>continew-starter-security-crypto</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew</groupId>
                <artifactId>continew-starter-security-mask</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew</groupId>
                <artifactId>continew-starter-auth-satoken</artifactId>
                <version>${continew.version}</version>
            </dependency>

            <!-- helper libs -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.4.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>