<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.codestyle</groupId>
    <artifactId>codestyle-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>codestyle-cloud</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions -->
        <spring-boot.version>3.2.12</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <dubbo.version>3.3.0</dubbo.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <undertow.version>2.3.20.Final</undertow.version>
        <continew.version>2.14.0</continew.version>
        <xfile.version>2.2.1</xfile.version>
        <hutool.version>5.8.40</hutool.version>
        <okhttp.version>4.12.0</okhttp.version>
        <okio.version>3.5.0</okio.version>
        <xstream.version>1.4.21</xstream.version>
        <aws.s3.version>1.12.783</aws.s3.version>
        <lombok.version>1.18.38</lombok.version>
        <!-- Align springdoc to versions used in modules -->
        <springdoc.version>2.1.0</springdoc.version>
        <dubbo-spring-boot-starter.version>2.7.23</dubbo-spring-boot-starter.version>

        <!-- Additional centralized versions discovered in child modules -->
        <mysql.version>9.2.0</mysql.version>
        <cos_api.version>5.6.227</cos_api.version>
        <hikari.version>6.3.0</hikari.version>
        <sa-token.version>1.44.0</sa-token.version>
        <cosid.version>2.13.0</cosid.version>
        <jetcache.anno.version>2.7.8</jetcache.anno.version>
        <freemarker.version>2.3.34</freemarker.version>
        <aws.sdk.v2.version>2.31.63</aws.sdk.v2.version>
        <swagger.annotations.version>2.2.30</swagger.annotations.version>
    </properties>

    <modules>
        <module>codestyle-common</module>
        <module>codestyle-model</module>
        <module>codestyle-api</module>
        <module>codestyle-user</module>
        <module>codestyle-file</module>
        <module>codestyle-ai</module>
        <module>codestyle-search</module>
        <module>codeStyle-remote-search</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOMs -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo BOM -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Common third-party versions to be inherited by child modules -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-core</artifactId>
                <version>${xfile.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${xfile.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>

            <!-- helper libs -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.4.0</version>
            </dependency>

            <!-- Additional artifacts discovered in modules -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-spring-boot-starter</artifactId>
                <version>${cosid.version}</version>
            </dependency>
            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-spring-redis</artifactId>
                <version>${cosid.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.v2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-anno</artifactId>
                <version>${jetcache.anno.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>

            <!-- ContiNew starter modules centralized versions -->
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-data-mp</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-json-jackson</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-validation</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-cache-jetcache</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-auth-satoken</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-auth-justauth</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-encrypt-field</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-encrypt-password-encoder</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-security-mask</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-ratelimiter</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-captcha-graphic</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-captcha-behavior</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-messaging-mail</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-log-interceptor</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-extension-datapermission-mp</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>top.continew.starter</groupId>
                <artifactId>continew-starter-extension-crud-mp</artifactId>
                <version>${continew.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-sign</artifactId>
                <version>1.44.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
