top.codestyle:codestyle-file:jar:1.0-SNAPSHOT
+- top.codestyle:codestyle-model:jar:1.0-SNAPSHOT:compile
|  +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.30:compile
|  \- (top.codestyle:codestyle-common:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
+- top.codestyle:codestyle-common:jar:1.0-SNAPSHOT:compile
|  +- (org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile - version managed from 3.2.5; omitted for duplicate)
|  +- com.qcloud:cos_api:jar:5.6.227:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile (version managed from 4.5.13)
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  \- commons-logging:commons-logging:jar:1.3.4:compile (version managed from 1.2)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.17; omitted for duplicate)
|  |  +- commons-codec:commons-codec:jar:1.16.1:compile (version managed from 1.13)
|  |  +- joda-time:joda-time:jar:2.9.9:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile (version managed from 2.18.2)
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile (version managed from 2.17.2)
|  |  +- com.tencentcloudapi:tencentcloud-sdk-java-kms:jar:3.1.213:compile
|  |  |  \- com.tencentcloudapi:tencentcloud-sdk-java-common:jar:3.1.213:compile
|  |  |     +- (commons-logging:commons-logging:jar:1.3.4:compile - version managed from 1.2; omitted for duplicate)
|  |  |     +- com.squareup.okhttp:logging-interceptor:jar:2.7.5:compile
|  |  |     |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
|  |  |     |     \- (com.squareup.okio:okio:jar:1.6.0:compile - omitted for conflict with 1.12.0)
|  |  |     +- com.squareup.okio:okio:jar:1.12.0:compile
|  |  |     +- com.google.code.gson:gson:jar:2.10.1:compile (version managed from 2.2.4)
|  |  |     \- javax.xml.bind:jaxb-api:jar:2.2.7:compile (version managed from 2.3.0)
|  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile (version managed from 1.67)
|  |  +- (com.thoughtworks.xstream:xstream:jar:1.4.21:compile - version managed from 1.4.20; omitted for duplicate)
|  |  \- com.auth0:java-jwt:jar:4.4.0:compile
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:runtime - version managed from 2.14.2; omitted for duplicate)
|  +- com.baomidou:mybatis-plus-generator:jar:3.5.8:compile
|  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.0-alpha1; omitted for duplicate)
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.783:compile
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.783:compile
|  |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.12.783:compile - omitted for duplicate)
|  |  |  \- (com.amazonaws:jmespath-java:jar:1.12.783:compile - omitted for duplicate)
|  |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.783:compile
|  |  |  +- (commons-logging:commons-logging:jar:1.3.4:compile - version managed from 1.1.3; omitted for duplicate)
|  |  |  +- (commons-codec:commons-codec:jar:1.16.1:compile - version managed from 1.15; omitted for duplicate)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - version managed from 4.5.13; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.4:compile (version managed from 2.17.2)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  \- (joda-time:joda-time:jar:2.12.7:compile - omitted for conflict with 2.9.9)
|  |  \- com.amazonaws:jmespath-java:jar:1.12.783:compile
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  +- (org.dromara.x-file-storage:x-file-storage-core:jar:2.2.1:compile - omitted for duplicate)
|  +- top.continew:continew-starter-extension-datapermission-mp:jar:2.7.5:compile
|  |  +- com.baomidou:mybatis-plus-extension:jar:3.5.8:compile
|  |  |  \- com.baomidou:mybatis-plus-core:jar:3.5.8:compile
|  |  |     +- com.baomidou:mybatis-plus-annotation:jar:3.5.8:compile
|  |  |     +- com.github.jsqlparser:jsqlparser:jar:5.0:compile
|  |  |     \- org.mybatis:mybatis:jar:3.5.16:compile
|  |  +- top.continew:continew-starter-extension-datapermission-core:jar:2.7.5:compile
|  |  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  |  \- top.continew:continew-starter-core:jar:2.7.5:compile
|  |     +- (org.springframework.boot:spring-boot-starter:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |     +- org.springframework.boot:spring-boot-configuration-processor:jar:3.2.12:compile (version managed from 3.2.10)
|  |     +- net.dreamlu:mica-ip2region:jar:3.2.6:compile
|  |     |  \- net.dreamlu:mica-core:jar:3.2.6:compile
|  |     |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |     +- (cn.hutool:hutool-core:jar:5.8.32:compile - omitted for conflict with 5.8.28)
|  |     +- cn.hutool:hutool-json:jar:5.8.32:compile
|  |     |  \- (cn.hutool:hutool-core:jar:5.8.32:compile - omitted for conflict with 5.8.28)
|  |     +- cn.hutool:hutool-extra:jar:5.8.32:compile
|  |     |  +- (cn.hutool:hutool-core:jar:5.8.32:compile - omitted for conflict with 5.8.28)
|  |     |  \- cn.hutool:hutool-setting:jar:5.8.32:compile
|  |     |     +- (cn.hutool:hutool-core:jar:5.8.32:compile - omitted for conflict with 5.8.28)
|  |     |     \- (cn.hutool:hutool-log:jar:5.8.32:compile - omitted for duplicate)
|  |     \- cn.hutool:hutool-http:jar:5.8.32:compile
|  |        \- (cn.hutool:hutool-core:jar:5.8.32:compile - omitted for conflict with 5.8.28)
|  +- top.continew:continew-starter-extension-crud-mp:jar:2.7.5:compile
|  |  +- top.continew:continew-starter-extension-crud-core:jar:2.7.5:compile
|  |  |  +- cn.crane4j:crane4j-spring-boot-starter:jar:2.9.0:compile
|  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile - version managed from 2.7.18; omitted for duplicate)
|  |  |  |  \- cn.crane4j:crane4j-extension-spring:jar:2.9.0:compile
|  |  |  |     \- cn.crane4j:crane4j-core:jar:2.9.0:compile
|  |  |  |        +- cn.crane4j:crane4j-annotation:jar:2.9.0:compile
|  |  |  |        +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
|  |  |  |        +- (net.bytebuddy:byte-buddy:jar:1.14.19:compile - version managed from 1.14.17; omitted for duplicate)
|  |  |  |        +- (cn.hutool:hutool-core:jar:5.8.26:compile - omitted for conflict with 5.8.28)
|  |  |  |        +- com.google.guava:guava:jar:33.0.0-jre:compile
|  |  |  |        |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  |  |        |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |  |        |  +- (org.checkerframework:checker-qual:jar:3.41.0:compile - omitted for conflict with 3.37.0)
|  |  |  |        |  +- (com.google.errorprone:error_prone_annotations:jar:2.23.0:compile - omitted for conflict with 2.21.1)
|  |  |  |        |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  |  |  |        +- ognl:ognl:jar:3.1.19:compile
|  |  |  |        |  \- (org.javassist:javassist:jar:3.30.2-GA:compile - version managed from 3.22.0-GA; omitted for duplicate)
|  |  |  |        \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
|  |  |  +- org.springframework.data:spring-data-commons:jar:3.2.12:compile (version managed from 3.2.10)
|  |  |  |  +- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  +- (org.springframework:spring-beans:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
|  |  |  +- (top.continew:continew-starter-web:jar:2.7.5:compile - omitted for duplicate)
|  |  |  +- (top.continew:continew-starter-data-core:jar:2.7.5:compile - omitted for duplicate)
|  |  |  +- top.continew:continew-starter-file-excel:jar:2.7.5:compile
|  |  |  |  +- com.alibaba:easyexcel:jar:3.3.4:compile
|  |  |  |  |  +- com.alibaba:easyexcel-core:jar:3.3.4:compile
|  |  |  |  |  |  +- com.alibaba:easyexcel-support:jar:3.3.4:compile
|  |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.32; omitted for duplicate)
|  |  |  |  |  |  +- org.apache.poi:poi:jar:4.1.2:compile
|  |  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.16.1:compile - version managed from 1.13; omitted for duplicate)
|  |  |  |  |  |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  |  |  |  |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  |  |  |  |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
|  |  |  |  |  |  +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
|  |  |  |  |  |  |  +- (org.apache.poi:poi:jar:4.1.2:compile - omitted for duplicate)
|  |  |  |  |  |  |  +- (org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile - omitted for duplicate)
|  |  |  |  |  |  |  +- org.apache.commons:commons-compress:jar:1.27.1:compile (version managed from 1.19)
|  |  |  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.16.1:compile - version managed from 1.17.1; omitted for duplicate)
|  |  |  |  |  |  |  |  +- (commons-io:commons-io:jar:2.16.1:compile - version managed from 2.11.0; omitted for duplicate)
|  |  |  |  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.13.0:compile - version managed from 3.16.0; omitted for duplicate)
|  |  |  |  |  |  |  \- com.github.virtuald:curvesapi:jar:1.06:compile
|  |  |  |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
|  |  |  |  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
|  |  |  |  |  |  +- org.apache.commons:commons-csv:jar:1.8:compile
|  |  |  |  |  |  +- org.ehcache:ehcache:jar:3.10.8:compile (version managed from 3.9.9)
|  |  |  |  |  |  |  +- (javax.cache:cache-api:jar:1.1.1:compile - version managed from 1.1.0; omitted for duplicate)
|  |  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.16:runtime - version managed from 1.7.36; omitted for duplicate)
|  |  |  |  |  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  |  |  |  |  |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |  |  |  |  |  |        +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; scope updated from runtime; omitted for duplicate)
|  |  |  |  |  |  |        +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:compile - scope updated from runtime; omitted for duplicate)
|  |  |  |  |  |  |        +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  |  |  |  |  |        |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - omitted for duplicate)
|  |  |  |  |  |  |        +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |  |  |  |  |  |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  |  |  |  |  +- (commons-io:commons-io:jar:2.16.1:compile - version managed from 2.11.0; omitted for duplicate)
|  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.32; omitted for duplicate)
|  |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.32; omitted for duplicate)
|  |  |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
|  |  |  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  |  |  +- top.continew:continew-starter-api-doc:jar:2.7.5:compile
|  |  |  |  +- com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:jar:4.5.0:compile
|  |  |  |  |  +- com.github.xiaoymin:knife4j-core:jar:4.5.0:compile
|  |  |  |  |  +- com.github.xiaoymin:knife4j-openapi3-ui:jar:4.5.0:compile
|  |  |  |  |  \- (org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.4:compile - version managed from 2.3.0; omitted for duplicate)
|  |  |  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  |  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  |  +- (top.continew:continew-starter-data-mp:jar:2.7.5:compile - omitted for duplicate)
|  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  +- top.continew:continew-starter-data-mp:jar:2.7.5:compile
|  |  +- com.baomidou:mybatis-plus-spring-boot3-starter:jar:3.5.8:compile
|  |  |  +- com.baomidou:mybatis-plus:jar:3.5.8:compile
|  |  |  |  +- (com.baomidou:mybatis-plus-core:jar:3.5.8:compile - omitted for duplicate)
|  |  |  |  +- (com.baomidou:mybatis-plus-annotation:jar:3.5.8:compile - omitted for duplicate)
|  |  |  |  +- (com.baomidou:mybatis-plus-extension:jar:3.5.8:compile - omitted for duplicate)
|  |  |  |  +- (org.mybatis:mybatis:jar:3.5.16:compile - omitted for duplicate)
|  |  |  |  \- (com.github.jsqlparser:jsqlparser:jar:5.0:compile - omitted for duplicate)
|  |  |  +- org.mybatis:mybatis-spring:jar:3.0.4:compile
|  |  |  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.8:compile
|  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile - version managed from 3.3.3; omitted for duplicate)
|  |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.12:compile (version managed from 3.3.3)
|  |  |     +- (org.springframework.boot:spring-boot-starter:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |     +- (com.zaxxer:HikariCP:jar:5.0.1:compile - omitted for duplicate)
|  |  |     \- org.springframework:spring-jdbc:jar:6.1.15:compile
|  |  |        +- (org.springframework:spring-beans:jar:6.1.15:compile - omitted for duplicate)
|  |  |        +- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|  |  |        \- org.springframework:spring-tx:jar:6.1.15:compile
|  |  |           +- (org.springframework:spring-beans:jar:6.1.15:compile - omitted for duplicate)
|  |  |           \- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|  |  +- p6spy:p6spy:jar:3.9.1:compile
|  |  +- top.continew:continew-starter-data-core:jar:2.7.5:compile
|  |  |  +- cn.hutool:hutool-db:jar:5.8.32:compile
|  |  |  |  +- (cn.hutool:hutool-core:jar:5.8.32:compile - omitted for conflict with 5.8.28)
|  |  |  |  +- (cn.hutool:hutool-setting:jar:5.8.32:compile - omitted for duplicate)
|  |  |  |  \- cn.hutool:hutool-log:jar:5.8.32:compile
|  |  |  |     \- (cn.hutool:hutool-core:jar:5.8.32:compile - omitted for conflict with 5.8.28)
|  |  |  +- (org.springframework.data:spring-data-commons:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  +- top.continew:continew-starter-security-limiter:jar:2.7.5:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.12:compile (version managed from 3.2.10)
|  |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |  +- (org.springframework:spring-aop:jar:6.1.15:compile - omitted for duplicate)
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
|  |  +- top.continew:continew-starter-web:jar:2.7.5:compile
|  |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-starter-undertow:jar:3.2.12:compile (version managed from 3.2.10)
|  |  |  |  +- io.undertow:undertow-core:jar:2.3.17.Final:compile
|  |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile (version managed from 3.4.3.Final)
|  |  |  |  |  +- org.jboss.xnio:xnio-api:jar:3.8.16.Final:compile
|  |  |  |  |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile
|  |  |  |  |  |  \- org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile
|  |  |  |  |  |     \- (org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
|  |  |  |  |  +- org.jboss.xnio:xnio-nio:jar:3.8.16.Final:runtime
|  |  |  |  |  |  \- (org.jboss.xnio:xnio-api:jar:3.8.16.Final:runtime - omitted for duplicate)
|  |  |  |  |  \- org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile
|  |  |  |  |     \- (org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile - version managed from 3.4.1.Final; omitted for duplicate)
|  |  |  |  +- io.undertow:undertow-servlet:jar:2.3.17.Final:compile
|  |  |  |  |  +- (io.undertow:undertow-core:jar:2.3.17.Final:compile - omitted for duplicate)
|  |  |  |  |  +- (jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile - omitted for duplicate)
|  |  |  |  |  \- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - omitted for duplicate)
|  |  |  |  +- io.undertow:undertow-websockets-jsr:jar:2.3.17.Final:compile
|  |  |  |  |  +- (io.undertow:undertow-core:jar:2.3.17.Final:compile - omitted for duplicate)
|  |  |  |  |  +- (io.undertow:undertow-servlet:jar:2.3.17.Final:compile - omitted for duplicate)
|  |  |  |  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1:compile (version managed from 2.1.0)
|  |  |  |  |  \- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1:compile (version managed from 2.1.0)
|  |  |  |  \- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile - omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.12:compile (version managed from 3.2.10)
|  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile - omitted for duplicate)
|  |  |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  |  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.1.0; omitted for duplicate)
|  |  |  |     +- (org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile - version managed from 3.4.3.Final; omitted for duplicate)
|  |  |  |     \- com.fasterxml:classmate:jar:1.6.0:compile (version managed from 1.5.1)
|  |  |  +- com.yomahub:tlog-web-spring-boot-starter:jar:1.5.2:compile
|  |  |  |  +- com.yomahub:tlog-spring-boot-configuration:jar:1.5.2:compile
|  |  |  |  +- com.yomahub:tlog-webroot:jar:1.5.2:compile
|  |  |  |  |  \- com.yomahub:tlog-core:jar:1.5.2:compile
|  |  |  |  |     +- (com.yomahub:tlog-common:jar:1.5.2:compile - omitted for duplicate)
|  |  |  |  |     +- org.dom4j:dom4j:jar:2.1.3:compile
|  |  |  |  |     +- org.javassist:javassist:jar:3.30.2-GA:compile
|  |  |  |  |     +- (org.aspectj:aspectjweaver:jar:1.9.22.1:compile - version managed from 1.8.13; omitted for duplicate)
|  |  |  |  |     +- com.alibaba:fastjson:jar:1.2.83:compile
|  |  |  |  |     \- com.alibaba:QLExpress:jar:3.3.1:compile
|  |  |  |  |        +- commons-beanutils:commons-beanutils:jar:1.8.2:compile
|  |  |  |  |        |  \- (commons-logging:commons-logging:jar:1.3.4:compile - version managed from 1.1.1; omitted for duplicate)
|  |  |  |  |        \- commons-lang:commons-lang:jar:2.4:compile
|  |  |  |  +- com.yomahub:tlog-task:jar:1.5.2:compile
|  |  |  |  |  \- (com.yomahub:tlog-core:jar:1.5.2:compile - omitted for duplicate)
|  |  |  |  +- com.yomahub:tlog-httpclient:jar:1.5.2:compile
|  |  |  |  |  \- com.yomahub:tlog-common:jar:1.5.2:compile
|  |  |  |  |     +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.25; omitted for duplicate)
|  |  |  |  |     +- (org.apache.commons:commons-lang3:jar:3.13.0:compile - version managed from 3.17.0; omitted for duplicate)
|  |  |  |  |     +- (cn.hutool:hutool-core:jar:5.8.11:compile - omitted for conflict with 5.8.28)
|  |  |  |  |     \- com.alibaba:transmittable-thread-local:jar:2.12.2:compile
|  |  |  |  +- com.yomahub:tlog-okhttp:jar:1.5.2:compile
|  |  |  |  |  +- (com.yomahub:tlog-common:jar:1.5.2:compile - omitted for duplicate)
|  |  |  |  |  \- com.squareup.okhttp3:okhttp:jar:4.12.0:compile (version managed from 3.8.1)
|  |  |  |  |     +- (com.squareup.okio:okio:jar:3.6.0:compile - omitted for conflict with 1.12.0)
|  |  |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile (version managed from 1.8.21)
|  |  |  |  |        +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
|  |  |  |  |        |  \- org.jetbrains:annotations:jar:13.0:compile
|  |  |  |  |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
|  |  |  |  |           \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile - omitted for duplicate)
|  |  |  |  +- com.yomahub:tlog-hutool-http:jar:1.5.2:compile
|  |  |  |  |  \- (com.yomahub:tlog-common:jar:1.5.2:compile - omitted for duplicate)
|  |  |  |  +- com.yomahub:tlog-forest:jar:1.5.2:compile
|  |  |  |  |  \- (com.yomahub:tlog-common:jar:1.5.2:compile - omitted for duplicate)
|  |  |  |  \- com.yomahub:tlog-rest-template:jar:1.5.2:compile
|  |  |  |     \- (com.yomahub:tlog-common:jar:1.5.2:compile - omitted for duplicate)
|  |  |  +- com.feiniaojin:graceful-response:jar:5.0.0-boot3:compile
|  |  |  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  |  |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile - version managed from 3.2.5; omitted for duplicate)
|  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.13; omitted for duplicate)
|  |  |  |  +- (org.springframework.boot:spring-boot-starter-validation:jar:3.2.12:compile - version managed from 3.2.5; omitted for duplicate)
|  |  |  |  \- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - omitted for duplicate)
|  |  |  \- top.continew:continew-starter-json-jackson:jar:2.7.5:compile
|  |  |     +- (org.springframework.boot:spring-boot-starter-json:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |     +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |     \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  |  +- top.continew:continew-starter-cache-redisson:jar:2.7.5:compile
|  |  |  +- org.redisson:redisson-spring-boot-starter:jar:3.36.0:compile
|  |  |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.12:compile (version managed from 3.3.2)
|  |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.12:compile
|  |  |  |  |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.12:compile
|  |  |  |  |  |  |  \- (org.springframework.boot:spring-boot:jar:3.2.12:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.springframework.boot:spring-boot:jar:3.2.12:compile - omitted for duplicate)
|  |  |  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile - version managed from 3.3.3; omitted for duplicate)
|  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:runtime - version managed from 2.18.2; omitted for duplicate)
|  |  |  |  |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:runtime - version managed from 2.18.2; omitted for duplicate)
|  |  |  |  |  +- (io.micrometer:micrometer-observation:jar:1.12.13:compile - version managed from 1.12.12; omitted for duplicate)
|  |  |  |  |  \- io.micrometer:micrometer-jakarta9:jar:1.12.13:compile
|  |  |  |  |     +- io.micrometer:micrometer-core:jar:1.12.13:compile
|  |  |  |  |     |  +- (io.micrometer:micrometer-commons:jar:1.12.13:compile - omitted for duplicate)
|  |  |  |  |     |  +- (io.micrometer:micrometer-observation:jar:1.12.13:compile - version managed from 1.12.12; omitted for duplicate)
|  |  |  |  |     |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|  |  |  |  |     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  |  |  |  |     +- (io.micrometer:micrometer-commons:jar:1.12.13:compile - omitted for duplicate)
|  |  |  |  |     \- (io.micrometer:micrometer-observation:jar:1.12.13:compile - version managed from 1.12.12; omitted for duplicate)
|  |  |  |  +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.2.12:compile (version managed from 3.3.2)
|  |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |  |  |  \- org.springframework.data:spring-data-redis:jar:3.2.12:compile (version managed from 3.3.2)
|  |  |  |  |     +- org.springframework.data:spring-data-keyvalue:jar:3.2.12:compile
|  |  |  |  |     |  +- (org.springframework.data:spring-data-commons:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  |  |  |     |  +- (org.springframework:spring-context:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     |  +- (org.springframework:spring-tx:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
|  |  |  |  |     +- (org.springframework:spring-tx:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     +- org.springframework:spring-oxm:jar:6.1.15:compile
|  |  |  |  |     |  +- (org.springframework:spring-beans:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     |  +- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     |  \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; scope updated from runtime; omitted for duplicate)
|  |  |  |  |     +- (org.springframework:spring-aop:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     +- org.springframework:spring-context-support:jar:6.1.15:compile
|  |  |  |  |     |  +- (org.springframework:spring-beans:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     |  +- (org.springframework:spring-context:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     |  \- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|  |  |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
|  |  |  |  +- org.redisson:redisson:jar:3.36.0:compile
|  |  |  |  |  +- io.netty:netty-common:jar:4.1.115.Final:compile (version managed from 4.1.112.Final)
|  |  |  |  |  +- io.netty:netty-codec:jar:4.1.115.Final:compile (version managed from 4.1.112.Final)
|  |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  \- (io.netty:netty-transport:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  +- io.netty:netty-buffer:jar:4.1.115.Final:compile
|  |  |  |  |  |  \- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  +- io.netty:netty-transport:jar:4.1.115.Final:compile
|  |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  \- (io.netty:netty-resolver:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  +- io.netty:netty-resolver:jar:4.1.115.Final:compile
|  |  |  |  |  |  \- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.115.Final:compile (version managed from 4.1.112.Final)
|  |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-resolver:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-transport:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-codec:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- io.netty:netty-codec-dns:jar:4.1.115.Final:compile
|  |  |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  |  +- (io.netty:netty-transport:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  |  \- (io.netty:netty-codec:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  \- (io.netty:netty-handler:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  +- io.netty:netty-handler:jar:4.1.115.Final:compile
|  |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-resolver:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- (io.netty:netty-transport:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.115.Final:compile
|  |  |  |  |  |  |  +- (io.netty:netty-common:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  |  +- (io.netty:netty-buffer:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  |  \- (io.netty:netty-transport:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  |  \- (io.netty:netty-codec:jar:4.1.115.Final:compile - version managed from 4.1.112.Final; omitted for duplicate)
|  |  |  |  |  +- javax.cache:cache-api:jar:1.1.1:compile
|  |  |  |  |  +- io.projectreactor:reactor-core:jar:3.6.12:compile (version managed from 3.6.2)
|  |  |  |  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - omitted for duplicate)
|  |  |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  |  |  |  |  +- io.reactivex.rxjava3:rxjava:jar:3.1.9:compile (version managed from 3.1.8)
|  |  |  |  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.4:compile - omitted for duplicate)
|  |  |  |  |  +- com.esotericsoftware:kryo:jar:5.6.0:compile
|  |  |  |  |  |  +- (com.esotericsoftware:reflectasm:jar:1.11.9:compile - omitted for duplicate)
|  |  |  |  |  |  +- org.objenesis:objenesis:jar:3.3:compile
|  |  |  |  |  |  \- com.esotericsoftware:minlog:jar:1.3.1:compile
|  |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.2; omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile
|  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |  |  |  |  +- (org.yaml:snakeyaml:jar:2.2:compile - version managed from 2.1; omitted for duplicate)
|  |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  |  |  +- net.bytebuddy:byte-buddy:jar:1.14.19:compile
|  |  |  |  |  \- org.jodd:jodd-util:jar:6.2.2:compile
|  |  |  |  \- org.redisson:redisson-spring-data-33:jar:3.36.0:compile
|  |  |  |     +- (org.springframework.data:spring-data-redis:jar:3.2.12:compile - version managed from 3.3.2; omitted for duplicate)
|  |  |  |     \- (org.redisson:redisson:jar:3.36.0:compile - omitted for duplicate)
|  |  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  +- top.continew:continew-starter-security-crypto:jar:2.7.5:compile
|  |  +- cn.hutool:hutool-crypto:jar:5.8.32:compile
|  |  |  \- (cn.hutool:hutool-core:jar:5.8.32:compile - omitted for conflict with 5.8.28)
|  |  +- (com.baomidou:mybatis-plus-extension:jar:3.5.8:compile - omitted for duplicate)
|  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  +- top.continew:continew-starter-security-mask:jar:2.7.5:compile
|  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  +- top.continew:continew-starter-auth-satoken:jar:2.7.5:compile
|  |  +- cn.dev33:sa-token-spring-boot3-starter:jar:1.39.0:compile
|  |  |  +- cn.dev33:sa-token-jakarta-servlet:jar:1.39.0:compile
|  |  |  |  +- (cn.dev33:sa-token-core:jar:1.39.0:compile - omitted for duplicate)
|  |  |  |  \- (jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile - omitted for duplicate)
|  |  |  \- cn.dev33:sa-token-spring-boot-autoconfig:jar:1.39.0:compile
|  |  +- cn.dev33:sa-token-jwt:jar:1.39.0:compile
|  |  |  +- (cn.dev33:sa-token-core:jar:1.39.0:compile - omitted for duplicate)
|  |  |  \- cn.hutool:hutool-jwt:jar:5.8.20:compile
|  |  |     +- (cn.hutool:hutool-json:jar:5.8.20:compile - omitted for conflict with 5.8.32)
|  |  |     \- (cn.hutool:hutool-crypto:jar:5.8.20:compile - omitted for conflict with 5.8.32)
|  |  +- (top.continew:continew-starter-web:jar:2.7.5:compile - omitted for duplicate)
|  |  \- (top.continew:continew-starter-core:jar:2.7.5:compile - omitted for duplicate)
|  +- cn.dev33:sa-token-core:jar:1.39.0:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.4:compile
|  |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.4:compile
|  |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.8.4:compile
|  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile - version managed from 3.4.2; omitted for duplicate)
|  |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.28:compile
|  |  |  |     +- org.apache.commons:commons-lang3:jar:3.13.0:compile
|  |  |  |     +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.9; omitted for duplicate)
|  |  |  |     +- (io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.28:compile - omitted for conflict with 2.2.30)
|  |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.28:compile
|  |  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |  |     +- (org.yaml:snakeyaml:jar:2.2:compile - version managed from 2.3; omitted for duplicate)
|  |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 3.0.1)
|  |  |  |     |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  |  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.1.0; omitted for duplicate)
|  |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |  |     +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |  \- (org.springframework:spring-webmvc:jar:6.1.15:compile - version managed from 6.2.2; omitted for duplicate)
|  |  +- org.webjars:swagger-ui:jar:5.18.2:compile
|  |  \- org.webjars:webjars-locator-lite:jar:1.0.1:compile
|  |     \- org.jspecify:jspecify:jar:1.0.0:compile
|  +- cn.hutool:hutool-all:jar:5.8.40:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.4.21:compile
|  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
|  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- org.springframework.security:spring-security-crypto:jar:6.2.8:compile (version managed from 6.5.1)
+- org.dromara.x-file-storage:x-file-storage-spring:jar:2.2.1:compile
|  \- (org.dromara.x-file-storage:x-file-storage-core:jar:2.2.1:compile - omitted for duplicate)
+- org.dromara.x-file-storage:x-file-storage-core:jar:2.2.1:compile
|  +- cn.hutool:hutool-core:jar:5.8.28:compile
|  +- org.apache.tika:tika-core:jar:2.4.1:compile
|  |  +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
|  |  \- commons-io:commons-io:jar:2.16.1:compile (version managed from 2.11.0)
|  \- net.coobird:thumbnailator:jar:0.4.20:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.12:compile (version managed from 3.2.10)
|  |  +- org.springframework.boot:spring-boot:jar:3.2.12:compile
|  |  |  +- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:6.1.15:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile (version managed from 3.4.2)
|  |  |  \- (org.springframework.boot:spring-boot:jar:3.2.12:compile - omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.12:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.7; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 1.7.36; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  +- org.springframework:spring-core:jar:6.1.15:compile
|  |  |  \- org.springframework:spring-jcl:jar:6.1.15:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile (version managed from 2.3)
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.12:compile (version managed from 3.2.10)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.12:compile - version managed from 3.2.10; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:6.1.15:compile - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile (version managed from 2.18.2)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.17.2; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.18.2; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.12:compile
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - omitted for duplicate)
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile - omitted for duplicate)
|  +- org.springframework:spring-web:jar:6.1.15:compile
|  |  +- org.springframework:spring-beans:jar:6.1.15:compile
|  |  |  \- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|  |  \- io.micrometer:micrometer-observation:jar:1.12.13:compile (version managed from 1.12.12)
|  |     \- io.micrometer:micrometer-commons:jar:1.12.13:compile
|  \- org.springframework:spring-webmvc:jar:6.1.15:compile (version managed from 6.2.2)
|     +- org.springframework:spring-aop:jar:6.1.15:compile
|     |  +- (org.springframework:spring-beans:jar:6.1.15:compile - omitted for duplicate)
|     |  \- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:6.1.15:compile - omitted for duplicate)
|     +- (org.springframework:spring-context:jar:6.1.15:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|     +- org.springframework:spring-expression:jar:6.1.15:compile
|     |  \- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
|     \- (org.springframework:spring-web:jar:6.1.15:compile - omitted for duplicate)
+- org.projectlombok:lombok:jar:1.18.38:provided
\- com.alicp.jetcache:jetcache-anno:jar:2.7.8:compile
   +- com.alicp.jetcache:jetcache-core:jar:2.7.8:compile
   |  +- com.alicp.jetcache:jetcache-anno-api:jar:2.7.8:compile
   |  +- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.17; omitted for duplicate)
   |  +- com.alibaba.fastjson2:fastjson2:jar:2.0.52:compile (version managed from 2.0.51)
   |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile (version managed from 2.9.3)
   |     +- org.checkerframework:checker-qual:jar:3.37.0:compile
   |     \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
   +- org.springframework:spring-context:jar:6.1.15:compile
   |  +- (org.springframework:spring-aop:jar:6.1.15:compile - omitted for duplicate)
   |  +- (org.springframework:spring-beans:jar:6.1.15:compile - omitted for duplicate)
   |  +- (org.springframework:spring-core:jar:6.1.15:compile - omitted for duplicate)
   |  +- (org.springframework:spring-expression:jar:6.1.15:compile - omitted for duplicate)
   |  \- (io.micrometer:micrometer-observation:jar:1.12.13:compile - version managed from 1.12.12; omitted for duplicate)
   \- org.slf4j:slf4j-api:jar:2.0.16:compile
