==== Start Template ====
docker run -d ^
  --name %CONTAINER_NAME% ^
  --hostname rabbitmq-host ^
  -p 5672:5672 ^
  -p 15672:15672 ^
  -v "%PERSISTENT_PATH%\data:/var/lib/rabbitmq" ^
  -v "%PERSISTENT_PATH%\log:/var/log/rabbitmq" ^
  -e RABBITMQ_DEFAULT_USER=%RABBITMQ_USER% ^
  -e RABBITMQ_DEFAULT_PASS=%RABBITMQ_PASS% ^
  -e RABBITMQ_DEFAULT_VHOST=/ ^
  --restart always ^
  rabbitmq:%RABBITMQ_VERSION%

==== Start Mine ====
docker run -d --name rabbitmq --hostname rabbitmq-host -p 5672:5672 -p 15672:15672 -v "D:\docker_repository\rabbit_mq_4.1.6\data:/var/lib/rabbitmq" -v "D:\docker_repository\rabbit_mq_4.1.6\log:/var/log/rabbitmq" -e RABBITMQ_DEFAULT_USER=guest -e RABBITMQ_DEFAULT_PASS=guest -e RABBITMQ_DEFAULT_VHOST=/ --restart always rabbitmq:4.1.6-management